apiVersion: gateway.networking.k8s.io/v1alpha2
kind: UDPRoute
metadata:
  name: udp-route
  namespace: final-project
spec:
  parentRefs:
  - name: gateway
    sectionName: udp-echo
  rules:
  - backendRefs:
    - name: udp-service
      port: 9000